json-ld-encoding.json (before)
{
    "@context": {
	"chakra": "https://n-harley.github.io/chakra-ontology/",
	"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
	"owl": "http://www.w3.org/2002/07/owl#",
	"defines": { "@reverse": "rdfs:isDefinedBy" },
	"rdfs:domain": {"@type":"@id"},
	"rdfs:range": {"@type":"@id"},
	"subClassOf": {"@id":"rdfs:subClassOf","@type":"@id"}
    },
    "@id": "chakra:",
    "@type": "owl:Ontology",
    "defines": [{
	"@id": "chakra:Constituent",
	"@type": "owl:Class"
    },{
	"@id": "chakra:Association",
	"@type": "owl:Class"
    },{
	"@id": "chakra:Attribute",
	"@type": "owl:Class"
    },{
	"@id": "chakra:Property",
	"@type": "owl:Class"
    },{
	"@id": "chakra:hasPart",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": "chakra:Constituent",
	"range": "chakra:Constituent"
    },{
	"@id": "chakra:isPartOf",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": "chakra:Constituent",
	"range": "chakra:Constituent",
	"owl:inverseOf": "chakra:hasPart"
    },{
	"@id": "chakra:hasSource",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": "chakra:Association",
	"range": "chakra:Constituent"
    },{
	"@id": "chakra:hasTarget",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": "chakra:Association",
	"range": "chakra:Constituent"
    },{
	"@id": "chakra:hasAttribute",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": {
	    "owl:unionOf": {
		"@list": ["chakra:Constituent","chakra:Association"]
	    }
	},
	"range": "chakra:Attribute"
    },{
	"@id": "chakra:hasProperty",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": {
	    "owl:unionOf": {
		"@list": ["chakra:Constituent","chakra:Association"]
	    }
	},
	"rdfs:range": "chakra:Property"
    }]
}

json-ld-encoding.json (after)
{
    "@context": {
	"chakra": "https://n-harley.github.io/chakra-ontology/",
	"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
	"owl": "http://www.w3.org/2002/07/owl#",
	"defines": { "@reverse": "rdfs:isDefinedBy" },
	"rdfs:domain": {"@type":"@id"},
	"rdfs:range": {"@type":"@id"},
	"subClassOf": {"@id":"rdfs:subClassOf","@type":"@id"}
    },
    "@id": "chakra:",
    "@type": "owl:Ontology",
    "defines": [{
	"@id": "chakra:Constituent",
	"@type": "owl:Class"
    },{
	"@id": "chakra:Association",
	"@type": "owl:Class"
    },{
	"@id": "chakra:Attribute",
	"@type": "owl:Class"
    },{
	"@id": "chakra:Property",
	"@type": "owl:Class"
    },{
	"@id": "chakra:hasPart",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": "chakra:Constituent",
	"rdfs:range": "chakra:Constituent"
    },{
	"@id": "chakra:isPartOf",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": "chakra:Constituent",
	"rdfs:range": "chakra:Constituent",
	"owl:inverseOf": "chakra:hasPart"
    },{
	"@id": "chakra:hasSource",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": "chakra:Association",
	"rdfs:range": "chakra:Constituent"
    },{
	"@id": "chakra:hasTarget",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": "chakra:Association",
	"rdfs:range": "chakra:Constituent"
    },{
	"@id": "chakra:hasAttribute",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": {
	    "owl:unionOf": {
		"@list": ["chakra:Constituent","chakra:Association"]
	    }
	},
	"rdfs:range": "chakra:Attribute"
    },{
	"@id": "chakra:hasProperty",
	"@type": "owl:ObjectProperty",
	"rdfs:domain": {
	    "owl:unionOf": {
		"@list": ["chakra:Constituent","chakra:Association"]
	    }
	},
	"rdfs:range": "chakra:Property"
    }]
}

json-ld-encoding.json (diff)
@@ -27,23 +27,23 @@
 	"@id": "chakra:hasPart",
 	"@type": "owl:ObjectProperty",
 	"rdfs:domain": "chakra:Constituent",
-	"range": "chakra:Constituent"
+	"rdfs:range": "chakra:Constituent"
     },{
 	"@id": "chakra:isPartOf",
 	"@type": "owl:ObjectProperty",
 	"rdfs:domain": "chakra:Constituent",
-	"range": "chakra:Constituent",
+	"rdfs:range": "chakra:Constituent",
 	"owl:inverseOf": "chakra:hasPart"
     },{
 	"@id": "chakra:hasSource",
 	"@type": "owl:ObjectProperty",
 	"rdfs:domain": "chakra:Association",
-	"range": "chakra:Constituent"
+	"rdfs:range": "chakra:Constituent"
     },{
 	"@id": "chakra:hasTarget",
 	"@type": "owl:ObjectProperty",
 	"rdfs:domain": "chakra:Association",
-	"range": "chakra:Constituent"
+	"rdfs:range": "chakra:Constituent"
     },{
 	"@id": "chakra:hasAttribute",
 	"@type": "owl:ObjectProperty",
@@ -52,7 +52,7 @@
 		"@list": ["chakra:Constituent","chakra:Association"]
 	    }
 	},
-	"range": "chakra:Attribute"
+	"rdfs:range": "chakra:Attribute"
     },{
 	"@id": "chakra:hasProperty",
 	"@type": "owl:ObjectProperty",
